/* 
REGLAS
SELECTORES
DECLARACIONES
PROPIEDADES
VALORES
 */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}

/* ----------ENCABEZADO-------------- */
header {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: #1b2127;
    color: white;
}

.logo {
    width: 150px;
    padding: 10px 20px 0px;
    margin: 0px;
}

.logo-img {
    width: 90px;
    filter: drop-shadow(0px 0px 10px rgb(141, 141, 141));
}

.menu {
    height: inherit;
}

.header ul {
    display: flex;
    height: inherit;
}

.header ul li {
    height: inherit;
}

.header ul li a {
    display: flex;
    align-items: center;
    padding: 0px 10px;
    color: white;
    text-decoration: none;
    height: inherit;
}

ul {
    margin: 0px;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

/* -------------SECCION 1 HERO----------------- */
.hero {
    display: flex;
    flex-flow: wrap row;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: #1b2127;  
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Fjalla One', sans-serif;
    font-weight: normal;
    font-style: normal;
}

h1 {
    font-size: 40px;
    line-height: 1.5;
    letter-spacing: ;
    text-transform: ;
    text-decoration: ;
    color: white;
    margin: 0px;
}

h2 {
    color: #026fff;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    margin-bottom: 40px;
}

strong {
    color: #026fff;
}

.img-perfil {
    width: 300px;
    object-fit: cover;
}
/* ------------SECCION 2 PORTAFOLIO-------- */
.portfolio {
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    padding: 20px;
}

.project {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.398) 2px 2px 5px;
    border-radius: 10px;
    margin: 0px 0px 20px;
    padding: 10px;
    width: 100%;
    height: auto;

    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
}

.project-details {
    width: 45%;
    margin: 0px;
    padding: 10px 0px 10px 20px
}

.project-title {
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0px auto;
}

.project strong {
    font-family: 'Fjalla One', sans-serif;
    color: #1b2127;
}

.project-course,
.project-date,
.project-url {
    margin: 10px 0px;
}

.project-description {
    font-size: 16px;
}

.project-imageContainer {
    width: 50%;
    margin: 0px auto 0px 0px;
}

.project-image {
    max-width: 100%;
}
/* ---------------SECCION 3 EVENTOS------------- */
.event-list-title {
    margin: 20px;
}

.event-list {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
}

.event {
    margin: 20px 5px;
    width: 38vw;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.398) 2px 2px 5px;
    background-color:#f4fbff;
}

.event-imageContainer {
    margin: 0px;
    width: inherit;
}

.event-image {
    width: inherit;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.event-details {
    margin: 20px;
    background-color: white;
    margin-top: -40px;
    position: relative;
    padding: 20px 10px;
    text-align: center;
    height: auto;
}

.event-title {
    margin-top: 0px;
}

.event-description {
    text-align: left;
}

.event-url {
    text-decoration: none;
    border: 1px solid #026fff;
    border-radius: 10px;
    padding: 10px 20px;
    color: #026fff;
    margin-top: 20px;
}

/* -------------SECCION 4 FORMULARIO CONTACTO------ */
.contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #026fff;
    color: white;
    height: 150px;
}

.form-email {
    margin-left: 20px;
}

.form-email h3 {
    font-family: 'Roboto', sans-serif;
    margin-top: 0px;
}

.form-email input {
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px 20px 5px 30px;
    background-image: url(/img/envelope.svg);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: left center;
    background-position-x: 5px;
}

.form-email button {
    display: flex;
    margin-top: 10px;
    background: transparent;
    color: wheat;
    border: 1px solid wheat;
    padding: 5px 30px;
    border-radius: 5px;
} 

.social {
    display: flex;
    margin-right: 20px;
}

.social-link {
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
    margin: 0px 10px;
}

.social-link.twiter {
    background-image: url(img/twitter.svg);
}
.social-link.facebook {
    background-image: url(img/facebook.svg);
}
.social-link.github {
    background-image: url(img/github.svg);
}
.social-link.instagram {
    background-image: url(img/instagram.svg);
}


/* -----------------FOOTER-------------------------- */
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    height: 80px;
    padding: 0px 20px;
    background-color: #1b2127;
    color: #fafafa;
}

.footer a {
    text-decoration: none;
    color: #fafafa;
}

.autor {
    margin: 0px 0px 0px auto;
}

/*------------------WRAPER------------------------- */
.wraper {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: 0px auto;
}

/* -----------MEDIA QUERIES----------------------- */
@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 768px) {
    header {
        height: auto;
        padding: 20px 0px;
    }
    .wraper {
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .logo-img {
        filter: drop-shadow(0px 0px 10px rgb(141, 141, 141));
    }
    .menu {
        width: 100%;
    }
    .menu ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    header .menu ul li {
        height: 45px;
        width: 100%;
    }
    .link {
        text-align: center;
        justify-content: center;
    }

    .project {
        width: auto;
    }
    .project-details {
        text-align: left;
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    .project-image {
        max-width: 100%;
    }

    .event {
        width: 47.6%;
    }
    .event-imageContainer {
        width: 100%;
    }
    .event-url {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .wraper {
        
    }
    .menu ul {
        display: flex;
        flex-direction: column;
    }

    .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 95%;
    }
    .project-details {
        width: auto;
        padding: 0px 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;

    }
    .project-imageContainer {
        width: auto;
        margin: 0px auto;
    }
    .project-title {
        margin: 10px 0px;
        font-size: 1em;
    }
    .project-course,
    .project-date,
    .project-url {
        margin: 4px 0px;
        font-size: 0.5em;
    }

    .event-list {
        display: flex;
        flex-direction: column;
    }
    .event {
        width: auto;
    }
    .event-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .event-url {
        margin: 0px;
        width: 80%;
    }
}

@media screen and (max-width: 320px) {
    .project-description {
        font-size: 12px;
    }
}